### Requisação para a raiz da aplicação
GET http://localhost:5117

### Listar produtos
GET http://localhost:5117/api/produto/listar

### Buscar produto
GET http://localhost:5117/api/produto/buscar/28c29fbe-599d-4723-bf73-e783b2911efc

### Cadastrar produto
POST http://localhost:5117/api/produto/cadastrar
Content-Type: application/json

{
    "nome" : "Água",
    "valor" : 4.5,
    "quantidade" : 153
}

### Deletar produto
DELETE http://localhost:5117/api/produto/deletar/28c29fbe-599d-4723-bf73-e783b2911efc

### Alterar produto
PUT http://localhost:5117/api/produto/alterar/e6f1115d-d1b0-49ac-b245-2103f59cd190
Content-Type: application/json

{
    "nome" : "Água",
    "preco" : 4.5,
    "quantidade" : 153
}